# trainwatch

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  appspec.yml  build.gradle  coreos.userdata.yml  docker-compose.yml  settings.gradle
train-movement/: Dockerfile  build.gradle
train-movement/src/main/java/net/eatcode/trains/darwin/: CrsFileParser.java  CrsRepositoryPopulator.java  ParsedItemProcessor.java  PopulateCrsCodes.java  PopulateSchedules.java  PopulateTiplocs.java  ScheduleFileParser.java  ScheduleRepositoryPopulator.java  TiplocFileParser.java  TiplocRepositoryPopulator.java  TrainMovementApp.java  TrainMovementStompSubscription.java  TrustTrainMovement.java  TrustTrainMovementListener.java
train-movement/src/main/java/net/eatcode/trains/model/: Crs.java  CrsRepo.java  RunDays.java  Schedule.java  ScheduleRepo.java  Tiploc.java  TiplocRepo.java
train-movement/src/main/java/net/eatcode/trains/model/hazelcast/: ClientBuilder.java  CommonSerializer.java  CrsSerializer.java  EmbeddedServer.java  HazelcastCrsRepo.java  HazelcastQuerySpike.java  HazelcastScheduleRepo.java  (+2 more)
train-movement/src/main/java/net/eatcode/trainwatch/movement/: Delay.java  DelayWindow.java  FallbackScheduleLookup.java  GsonTrainMovementParser.java  HazelcastTrainActivationRepo.java  HazelcastTrainMovementRepo.java  HzScheduleLookup.java  HzTrainActivationRepo.java  HzTrainMovementRepo.java  LookupFromActivation.java  ScheduleLookup.java  SimpleTrainMovement.java  Strings.java  TrainActivationMessage.java  TrainActivationRepo.java  TrainActivationStomp.java  TrainDeparture.java  TrainMovement.java  TrainMovementCombinedMessage.java  TrainMovementListener.java  TrainMovementMessage.java  TrainMovementParser.java  TrainMovementRepo.java  TrainMovementStomp.java  TrainMovementStompSubscription.java  TrustTrainMovement.java  TrustTrainMovementListener.java  TrustTrainMovementMessage.java  VerifyHazelcastConnectivity.java
train-movement/src/main/java/net/ser1/stomp/: Client.java  Command.java  IntraVMClient.java  Receiver.java  Server.java  Stomp.java
train-movement/src/main/resources/: logback.xml
train-movement/src/test/java/net/eatcode/trains/darwin/: TiplocFileParserTest.java  TrainMovementTest.java
train-movement/src/test/java/net/eatcode/trains/model/: RunDaysTest.java
train-movement/src/test/java/net/eatcode/trainwatch/movement/: GsonTrainMovementParserTest.java
train-movement/src/test/java/net/eatcode/trainwatch/nr/: TrainMovementTest.java
train-movement/src/test/resources/: logback-test.xml
train-movement/tools/: create_topics.sh  download_schedule_data.sh  list_topics.sh  start-required-services.sh  start-train-movement-app.sh
train-reference-data/: Dockerfile  build.gradle
train-reference-data/src/main/java/net/eatcode/trainwatch/nr/: Crs.java  CrsRepo.java  DaySchedule.java  DayScheduleRepo.java  GeoLocation.java  GeoLocationRepo.java  GeoStanox.java  GeoStanoxRepo.java  LatLon.java  Location.java  RunDays.java  Schedule.java  ScheduleRepo.java  Tiploc.java  TiplocRepo.java  TransformTrustSchedule.java  TrustSchedule.java
train-reference-data/src/main/resources/: logback.xml
train-reference-data/src/test/java/net/eatcode/trainwatch/nr/: TransformTrustScheduleTest.java
train-reference-data/src/test/resources/sampledata/: 1-valid-schedule.json  10-valid-schedules.json
train-reference-data/tools/: clean_full_schedule.sh  docker_clean.sh  download_all_ref_data.sh  download_full_schedule.sh  download_stations.sh  download_tiploc_data.sh  download_tiplocs.sh  make_10000_schedules.sh  make_1000_schedules.sh  populate_ref_data.sh
tw-ref-data/: Dockerfile  build.gradle
tw-ref-data/src/main/java/net/eatcode/trainwatch/nr/: LatLon.java  Location.java  LocationRepo.java  RunDays.java  Schedule.java  ScheduleRepo.java  Station.java  Tiploc.java  TransformTrustSchedule.java  TrustSchedule.java
tw-ref-data/src/test/java/net/eatcode/trainwatch/nr/: TransformTrustScheduleTest.java
tw-ref-data/tools/: clean-schedule-file.sh  clean_full_schedule.sh  clean_schedule.py  create_locations.py  create_locations_file.py  create_ref_data.py  create_schedules.py  create_schedules_with_locations.py  docker_clean.sh  download-schedule-file.sh  download-tiplocs-file.sh  download_all_ref_data.sh  download_full_schedule.sh  download_ref_data_files.py  download_scheds.py  download_stations.sh  get-all-data.sh  get-schedule-file-only.sh  make_schedules_with_location.py  network_rail_schedule.py  populate-ref-data.sh  populate_ref_data.sh  process_schedule_file.py  tiploc_geocode.py
tw-ref-data/tools/archived/: docker-clean.sh  download-schedule-file.sh  get-all-data.sh  process_schedule_file.py
tw-search-api/: build.gradle
tw-search-api/src/main/java/net/eatcode/trainwatch/search/: HzTrainWatchSearch.java  Station.java  TrainWatchSearch.java
tw-search-api/src/main/resources/: logback.xml
tw-search-api/src/test/java/net/eatcode/trainwatch/nr/: DateShizzle.java
tw-train-movement/: Dockerfile  build.gradle
tw-train-movement/src/main/java/net/eatcode/trainwatch/movement/: ActivationRepo.java  DelayWindow.java  DeparturesRepo.java  LiveDeparturesRepo.java  MovementRepo.java  Stats.java  TrainActivation.java  TrainActivationRepo.java  TrainDeparture.java  TrainMovement.java  TrainMovementRepo.java
tw-train-movement/src/main/java/net/ser1/stomp/: Authenticatable.java  Client.java  IntraVMClient.java  Listener.java  Message.java  MessageReceiver.java  Receiver.java  Server.java  Stomp.java  Transmitter.java
tw-train-movement/src/main/resources/: logback.xml
tw-train-movement/src/test/java/net/eatcode/trainwatch/nr/: TrainMovementTest.java
tw-train-movement/src/test/resources/: logback-test.xml
tw-train-movement/src/test/resources/sampledata/: 32TrainMovementsArray.json  sample-tiplocs.json  singleTrainMovement.json
tw-train-movement/tools/: create-kafka-topic.sh  create-topics.sh  kill-train-movement-app.sh  list-kafka-topics.sh  list-train-movements.sh  run-train-movement-app.sh  start-required-services.sh  start-train-movement-app.sh
(+221 files in other folders)
