group 'net.eatcode.trainwatch'

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
          url 'http://packages.confluent.io/maven/'
        }
    }

    apply plugin: 'java'

    apply plugin: 'eclipse'

    version = '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    // exclude commons-logging
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'log4j', module: 'log4j'
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        //compile 'org.slf4j:log4j-over-slf4j:1.7.21'
        compile 'com.google.code.gson:gson:2.7'
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.hazelcast:hazelcast-client:3.7.2'
        testCompile('junit:junit:4.12')
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }

}
