group 'net.eatcode'

allprojects {

    repositories {
        mavenCentral()
        maven {
          url 'http://packages.confluent.io/maven/'
        }
    }

    project.ext {
        someProperty = 'someValue'
    }

    apply plugin: 'java'

    apply plugin: 'eclipse'

    version = '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    // exclude commons-logging
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }

    dependencies {
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'org.slf4j:slf4j-api:1.7.19'
        compile 'ch.qos.logback:logback-classic:1.1.6'

        testCompile('junit:junit-dep:4.11')
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }
}
