dependencies {
    compile project(':train-reference-data')
    compile 'com.hazelcast:hazelcast-client:3.6.2'
    compile 'com.esotericsoftware:kryo:3.0.3'
    compile 'org.apache.kafka:kafka_2.11:0.9.1.0-cp1'
    compile 'org.apache.kafka:kafka-streams:0.9.1.0-cp1'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "Main" )
    }
}

task dockerbuild(dependsOn: ["build"]) << {
    println "*** building docker tw-train-movement-producer ***"
    exec {
      executable "/usr/local/bin/docker"
      args "build", "--build-arg", "nrUsername=${username}", "--build-arg", "nrPassword=${password}", "--no-cache", "-q", "-t", "eatcode/tw-train-movement-producer", "."
    }
    exec {
      executable "/usr/local/bin/docker"
      args "build", "--build-arg", "nrUsername=${username}", "--build-arg", "nrPassword=${password}", "--no-cache", "-q", "-t", "eatcode/tw-train-movement-producer", "."
    }
}

task dockerpush(dependsOn: []) << {
    println "*** pushing docker tw-train-movement-producer ***"
    exec {
      executable "/usr/local/bin/docker"
      args "push", "eatcode/tw-train-movement-producer"
    }
}
