group 'net.eatcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(':train-reference-data')
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'org.apache.kafka:kafka_2.11:0.9.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

