dependencies {
    compile project(':train-reference-data')
    compile 'org.apache.kafka:kafka_2.11:0.9.1.0-cp1'
    compile 'org.apache.kafka:kafka-streams:0.9.1.0-cp1'
    compile 'com.hazelcast:hazelcast-client:3.6.1'
    compile 'com.esotericsoftware:kryo:3.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

