dependencies {
  compile project(':tw-train-movement')
  compile 'com.hazelcast:hazelcast-client:3.6.2'
  compile 'com.esotericsoftware:kryo:3.0.3'
  
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  from (configurations.compile.filter({! (it.name =~ /.*junit.*\.jar/ )}).collect { it.isDirectory() ? it : zipTree(it) }) {
    exclude 'META-INF/*'
  }
  manifest {
    attributes("Main-Class": "Main" )
  }
}

