dependencies {
  compile project(':tw-ref-data')
  compile 'com.hazelcast:hazelcast-client:3.6.4'
  compile 'org.apache.kafka:kafka_2.11:0.9.1.0-cp1' //0.10.0.0-cp1
  compile 'org.apache.kafka:kafka-streams:0.9.1.0-cp1'
}

task fatJar(type: Jar) {
  from (configurations.compile.filter({! (it.name =~ /.*junit.*\.jar/ )}).collect { it.isDirectory() ? it : zipTree(it) }) {
    exclude 'META-INF/*'
  }
  with jar
  manifest {
    attributes("Main-Class": "Main" )
  }
}

task dockerBuild(dependsOn: ["build"]) << {
  println "*** building docker tw-tw-train-movement-app ***"
  exec {
    executable "docker"
    args "build", "--build-arg", "nrUsername=${username}", "--build-arg", "nrPassword=${password}", "--no-cache", "-q", "-t", "eatcode/tw-tw-train-movement-app", "."
  }
}

task dockerPush(dependsOn: []) << {
  println "*** pushing docker tw-tw-train-movement-producer ***"
  exec {
    executable "docker"
    args "push", "eatcode/tw-tw-train-movement-app"
  }
}
